<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="news.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@100;300;400;600;700&family=Sacramento&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-----boxicons link----->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- javascript -->
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href=""> <img src="img/YHC 1.svg" alt="" class="logo" /> </a>
      <div class="navbar-nav">
        <a href="index.html">Beranda</a>
        <!-- <a href="">Tentang Kami</a> -->
        <a href="">Unit/Kerja</a>
        <a href="proker.html">Program Kerja</a>
        <a href="#">Berita</a>
      </div>
      <div class="navbar-extra">
        <input type="search" placeholder="search" />
        <a href="#" id="search"> <i data-feather="search"></i></a>
        <a href="#" id="menu"> <i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- beranda -->
    <section>
      <h1>a</h1>
      <br>
      <br>
      <br>
        <div class="container">
            <h1 class="editor-h1">Berita</h1>
            <div class="articles">
                <a href="./html/article.html" class="card">
                    <img src="berita/YHC-Kemenpora-770x513.webp" alt="" />
                    <article>
                        <p class="entertainment-category">Entertainment</p>
                        <h1>Gandeng Kemenpora RI, Hasnur Centre</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="sports-category">Entertainment</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <img src="berita/Magang1-770x513.jpg" alt="" />
                    <article>
                        <p class="technology-category">Technology</p>
                        <h1>Terpilih Menjadi Mitra Kampus Merdeka.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <img src="berita/seluruh.jpeg" alt="" />
                        <p class="sports-category">Entertainment</p>
                        <h1>Program SMA GIBS Negatif Covid-19</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                   
                </a>

                <a href="./html/article.html" class="card">
                    <img src="berita/WhatsApp-Image-2019-08-20-at-15.49.16-770x513.jpeg" alt="" />
                    <article>
                        <p class="technology-category">Entertainment</p>
                        <h1>Penyambutan Siswa Siswi SMP-SMA GIBS</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="sports-category">Entertainment</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="entertainment-category">Entertainment</p>
                        <h1>Hasnur Centre Menggelar Bakti Sosial</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                    <img src="berita/WhatsApp-Image-2020-04-22-at-12.13.00-1-1024x766.jpeg" alt="" />
                </a>
            </div>
        </div>
    </section>


<div class="more" align="center">
    <a class="btn" href="" >More</a>
</div>
    
    <!-- anjay -->
    <section id="contact">
      <h1 align="center">Contact us</h1>
      <div class="contact-detail">
        <!-- form -->

        <form action="">
          <h1>Tell us your problem</h1>
          <div class="form-grub">
            <div id="inp-name" class="input-grub">
              <label for="nama">Name:</label>
              <input type="text" placeholder="Name" />
            </div>
            <div id="inp-subject" class="input-grub">
              <label for="subject">Subject:</label>
              <input type="text" placeholder="Subject" />
            </div>
            <div id="inp-email" class="input-grub">
              <label for="email">E-Mail:</label>
              <input type="email" placeholder="E-Mail" />
            </div>
            <div id="inp-phone" class="input-grub">
              <label for="phone">Phone Number:</label>
              <input type="number" placeholder="Phone Number" />
            </div>
            <div id="inp-pesan" class="input-grub">
              <label for="messege">Message</label>
              <input type="text" placeholder="Message" />
            </div>
          </div>

          <button class="btn" type="submit">Submit</button>
        </form>

        <!-- map -->
        <div>
          <h1>Our Location</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.462502636374!2d114.61973411095195!3d-3.23447989672702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de4230bff29bd8b%3A0x9b8228278b99e443!2sPoliteknik%20Hasnur!5e0!3m2!1sid!2sid!4v1698740692742!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!----footer---->
    <footer class="footer">
      <div class="footerContainer">
        <div class="content">
          <h3>Follow Us</h3>
        </div>

        <div class="icons">
          <a href="https://www.facebook.com/YayasanHasnurCentre/"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://www.instagram.com/hasnurcentre/?hl=id"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://twitter.com/HasnurGroup"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="https://id.linkedin.com/company/yayasan-hasnur-centre"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://www.youtube.com/channel/UCAiezN7f5jsXm_D8TSLKZfg"
            ><i class="bx bxl-youtube"></i
          ></a>
          <a href="#"><i class="bx bxl-pinterest"></i></a>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="footerBottom">
          <p>
            Copyright &copy; Yayasan Hasnur Centre | Managed by Kelompok2.net
          </p>
        </div>
      </div>
    </footer>
    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
